<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinanceOverview_16555682527360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.059lcmt1lna9df12287tu1hh8rlo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.04s1id80yt7ell1f8s2oc0jo8v7r'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/17-6-22 tableau project' filename='DataCoSupplyChainDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04s1id80yt7ell1f8s2oc0jo8v7r' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio %' datatype='real' name='[Calculation_874542799268040704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Item Profit Ratio] *100' />
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Order Item Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data_ops.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_1E494BB571654480B2699049EE96D281]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Order Item Profit Ratio]' derivation='Avg' name='[avg:Order Item Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Profit Ratio]' derivation='Sum' name='[sum:Order Item Profit Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Item Total]' derivation='Sum' name='[sum:Order Item Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(order date (DateOrders)))' hidden='true' name='[Action (MONTH(order date (DateOrders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Country)' hidden='true' name='[Action (Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(order date (DateOrders)))' hidden='true' name='[Action (YEAR(order date (DateOrders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10' name='[Top 10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DescriptionDataCoSupplyChain' inline='true' name='federated.0z0jgsf0dmpgdh1bq7jze03h5x2r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DescriptionDataCoSupplyChain' name='textscan.1c0izfx06f8er416zlku81lynv6j'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/17-6-22 tableau project' filename='DescriptionDataCoSupplyChain.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c0izfx06f8er416zlku81lynv6j' name='DescriptionDataCoSupplyChain.csv' table='[DescriptionDataCoSupplyChain#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='FIELDS' ordinal='0' />
            <column datatype='string' name='DESCRIPTION' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIELDS]</local-name>
            <parent-name>[DescriptionDataCoSupplyChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[DescriptionDataCoSupplyChain.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Fields' datatype='string' name='[FIELDS]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DescriptionDataCoSupplyChain.csv' datatype='table' name='[__tableau_internal_object_id__].[DescriptionDataCoSupplyChain.csv_AB2DB57EE26A464DA778A88815A80A38]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action13_B57A3DF6B6A54115AB8E24CDB8BD141C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action13_EBBEA8E1915B4EBC966A0AE73D642D55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (9)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_330A16253D4E4B118F514D16812858A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (13)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_AFE4B575D17B41F793E136D448DEA66A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action14_E54481E273E84D068C743D7C8EB3B00F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (12)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_12C32A284E764128ADE5E7BA3A03EA8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_A81C176B7F3D40759A6B5B98281EC452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (11)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action17_A9504C307093438986F282554EDF6A4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action19_8F4AAA732EDE4B0CACC35B583C4757FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D49835EC1B1C4440864D7B45C3A584D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 ' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DA59BED526EF49C08B87F2FB46F02D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E9B99CDDE9F842738AD84C5FA6DB4914]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6DB4A1D376AD49A7985081FA2665E2A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action1_D49835EC1B1C4440864D7B45C3A584D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_6DB4A1D376AD49A7985081FA2665E2A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt; 250000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top 10 Products by Sales</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Products Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_DA59BED526EF49C08B87F2FB46F02D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt; 250000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Latitude (generated)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Longitude (generated)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <lod column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Order Country:nk]' />
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <geometry column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Top 10 Products Sales by Country</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Order Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Order Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[Latitude (generated)]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Products Sales by Order Item Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Product Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Product Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action1_D49835EC1B1C4440864D7B45C3A584D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_DA59BED526EF49C08B87F2FB46F02D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt; 250000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 10 Products Sales by Order Item Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year-Trunc' name='[tyr:order date (DateOrders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]'>
            <groupfilter function='level-members' level='[Order Country]' user:ui-action-filter='[Action1_D49835EC1B1C4440864D7B45C3A584D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action2_DA59BED526EF49C08B87F2FB46F02D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &lt; 250000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Product Name:nk]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Product Name)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[tyr:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Order Item Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column caption='Profit ratio %' datatype='real' name='[Calculation_874542799268040704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Item Profit Ratio] *100' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_874542799268040704]' derivation='Avg' name='[avg:Calculation_874542799268040704:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Calculation_874542799268040704:qk]' />
              <size column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Calculation_874542799268040704:qk]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Calculation_874542799268040704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Order Item Profit Ratio]' derivation='Avg' name='[avg:Order Item Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Order Item Profit Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'> Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[ctd:Customer Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (113)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg. order profit per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales and Profit ratio % by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column caption='Profit ratio %' datatype='real' name='[Calculation_874542799268040704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Item Profit Ratio] *100' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_874542799268040704]' derivation='Avg' name='[avg:Calculation_874542799268040704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[none:Market:nk]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Calculation_874542799268040704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg. order profit per order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column-instance column='[Order Profit Per Order]' derivation='Avg' name='[avg:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action13_B57A3DF6B6A54115AB8E24CDB8BD141C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Order Profit Per Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Order Profit Per Order:qk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales and Qty.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Item Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Item Quantity]' derivation='Sum' name='[sum:Order Item Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]' />
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk] + [federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Item Quantity:qk])</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[tmn:order date (DateOrders):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Order Item Profit Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Avg' name='[avg:Product Price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter from='2015' function='range' level='[yr:order date (DateOrders):ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Product Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Product Price:qk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Product Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[ctd:Product Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059lcmt1lna9df12287tu1hh8rlo].[ctd:Product Name:qk]</rows>
        <cols>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Sales/Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Sales per customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sales/Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='real' name='[Sales per customer]' role='measure' type='quantitative' />
            <column-instance column='[Sales per customer]' derivation='Avg' name='[avg:Sales per customer:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter from='2015' function='range' level='[yr:order date (DateOrders):ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[avg:Sales per customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Order Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.059lcmt1lna9df12287tu1hh8rlo' />
          </datasources>
          <datasource-dependencies datasource='federated.059lcmt1lna9df12287tu1hh8rlo'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month-Trunc' name='[tmn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[tmn:order date (DateOrders):ok]' user:ui-action-filter='[Action20_DEFA570FDB1A408FAD5C52A906F2EE20]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action14_E54481E273E84D068C743D7C8EB3B00F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-action-filter='[Action18_66E643B0C48F4F5D97A55C342294DE15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]'>
            <groupfilter function='level-members' level='[yr:order date (DateOrders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[yr:order date (DateOrders):ok]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (YEAR(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (MONTH(order date (DateOrders)))]</column>
            <column>[federated.059lcmt1lna9df12287tu1hh8rlo].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Order Profit Per Order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='54392' id='6' name='Sheet 1 (2)' w='100000' x='0' y='0'>
              </zone>
              <zone h='45608' id='11' name='Sheet 1 (3)' show-title='false' w='33393' x='66607' y='54392'>
              </zone>
              <zone h='45608' id='13' name='Sheet 1 (4)' show-title='false' w='33304' x='33303' y='54392'>
              </zone>
              <zone h='45608' id='14' name='Sheet 1' show-title='false' w='33303' x='0' y='54392'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11149' id='3' type-v2='text' w='17816' x='716' y='38682'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Top 10 Product Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='9628' id='10' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.059lcmt1lna9df12287tu1hh8rlo].[sum:Sales:qk]' type-v2='color' w='12534' x='82811' y='34291' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='98614' x='693' y='1351' />
          </zone>
        </zone>
        <zone h='11824' id='14' name='Sheet 2 (7)' w='15858' x='53120' y='845' />
        <zone h='44932' id='12' name='Sheet 2' w='36049' x='62392' y='13851' />
        <zone h='10980' id='18' name='Sheet 2 (11)' w='17071' x='35529' y='676' />
        <zone h='11824' id='16' name='Sheet 2 (9)' w='14558' x='71404' y='338' />
        <zone h='12500' id='17' name='Sheet 2 (10)' w='13605' x='85789' y='338' />
        <zone h='46115' id='5' name='Sheet 2 (2)' w='61092' x='520' y='13682' />
        <zone h='36993' id='11' name='Sheet 2 (5)' w='28423' x='33102' y='61486' />
        <zone h='11486' id='13' name='Sheet 2 (6)' w='15598' x='21317' y='845' />
        <zone h='38007' id='43' name='Sheet 2 (12)' w='37522' x='61438' y='60642' />
        <zone h='9797' id='9' name='Sheet 2 (2)' pane-specification-id='2' param='[federated.059lcmt1lna9df12287tu1hh8rlo].[:Measure Names]' type-v2='color' w='9185' x='693' y='56250' />
        <zone h='36824' id='73' name='Sheet 2 (13)' w='32582' x='347' y='61655' />
        <zone forceUpdate='true' h='13851' id='94' type-v2='text' w='21577' x='260' y='845'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau bold ' fontsize='20'>Finance Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
